.loginsignup {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right, #ffe6f2, #fce3fe);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    box-sizing: border-box;
}

.loginsignup-container {
    width: 100%;
    max-width: 500px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    box-sizing: border-box;
}

.loginsignup-container h1 {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.loginsignup-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.loginsignup-fields input {
    height: 50px;
    padding: 0 16px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fafafa;
    outline: none;
    transition: all 0.2s ease;
}

.loginsignup-fields input:focus {
    border-color: #ff4141;
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(255, 65, 65, 0.2);
}

.loginsignup-container button {
    height: 50px;
    width: 100%;
    background-color: #ff4141;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 25px;
    transition: background-color 0.3s ease;
}

.loginsignup-container button:hover {
    background-color: #e63636;
}

.loginsignup-login {
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    color: #555;
}

.loginsignup-login span {
    color: #ff4141;
    font-weight: 600;
    cursor: pointer;
}

.loginsignup-agree {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    font-size: 14px;
    color: #555;
}

.loginsignup-agree input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: #ff4141;
}

@media (max-width: 600px) {
    .loginsignup-container {
        padding: 30px 20px;
    }

    .loginsignup-container h1 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .loginsignup-fields input {
        font-size: 15px;
        height: 45px;
    }

    .loginsignup-container button {
        font-size: 16px;
        height: 45px;
        margin-top: 20px;
    }

    .loginsignup-login {
        font-size: 14px;
    }

    .loginsignup-agree {
        font-size: 13px;
    }
}
