.shopcategory-banner {
    display: block;
    margin: 30px auto;
    width: 80%;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.shopcategory-indexSort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    flex-wrap: wrap;
    gap: 10px;
}

.shopcategory-sort {
    padding: 8px 16px;
    border-radius: 25px;
    border: 1px solid #888;
    background-color: #f9f9f9;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.shopcategory-sort:hover {
    background-color: #eee;
}

.shopcategory-indexSort p {
    font-size: 14px;
    color: #333;
}

.shopcategory-indexSort p span {
    font-weight: 600;
}

.shopcategory-products {
    width: 90%;
    max-width: 1360px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.shopcategory-loadmore {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px auto;
    width: 200px;
    height: 55px;
    border-radius: 75px;
    background: #ededed;
    color: #787878;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.shopcategory-loadmore:hover {
    background-color: #dcdcdc;
}

@media (max-width: 1280px) {
    .shopcategory-banner {
        width: 90%;
        margin: 20px auto;
    }

    .shopcategory-indexSort {
        width: 90%;
        padding: 0 10px;
    }

    .shopcategory-sort {
        padding: 6px 12px;
        font-size: 13px;
    }

    .shopcategory-indexSort p {
        font-size: 13px;
    }
}

@media (max-width: 800px) {
    .shopcategory-banner {
        width: 95%;
    }

    .shopcategory-indexSort {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .shopcategory-loadmore {
        width: 150px;
        height: 40px;
        font-size: 13px;
        margin: 60px auto;
    }

    .shopcategory-sort {
        font-size: 12px;
    }

    .shopcategory-indexSort p {
        font-size: 12px;
    }
}
